:root {

    /**
   * colors
   */

    --dark-jungle-green: hsl(188, 63%, 7%);
    --prussian-blue: hsl(200, 69%, 14%);
    --raisin-black-1: hsl(227, 29%, 13%);
    --raisin-black-2: hsl(229, 17%, 19%);
    --yellow-green: hsl(89, 72%, 45%);
    --orange-soda: hsl(9, 100%, 62%);
    --cultured-1: hsl(0, 0%, 93%);
    --cultured-2: hsl(192, 24%, 96%);
    --misty-rose: hsl(7, 56%, 91%);
    --alice-blue: hsl(210, 100%, 97%);
    --seashell: hsl(8, 100%, 97%);
    --cadet: hsl(200, 15%, 43%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --opal: hsl(180, 20%, 62%);






    --fs-1: 1.875rem;
    --fs-2: 1.5rem;
    --fs-3: 1.375rem;
    --fs-4: 1.125rem;
    --fs-5: 0.875rem;
    --fs-6: 0.813rem;
    --fs-7: 0.75rem;

    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    /**
   * transition
   */

    --transition: 0.25s ease;

    /**
   * spacing
   */

    --section-padding: 30px;

    /**
   * shadow
   */

    --shadow-1: 0 5px 20px 0 hsla(219, 56%, 21%, 0.1);
    --shadow-2: 0 16px 32px hsla(188, 63%, 7%, 0.1);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a,
img,
span,
button,
ion-icon {
    display: block;
}

button {
    border: none;
    background: none;
    font: inherit;
    text-align: left;
    cursor: pointer;
}







::-webkit-scrollbar {
    width: 10px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--white);
}

::-webkit-scrollbar-thumb {
    background: #947054;
    border-left: 2px solid #947054;
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
    padding-inline: 15px;
}


.w-100 {
    width: 100%;
}

.section-subtitle {
    color: var(--orange-soda);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    padding: 5px 20px;
    background: hsla(9, 100%, 62%, 0.1);
    width: max-content;
    border-radius: 50px;
    margin-inline: auto;
    margin-bottom: 15px;
}

.section-title {
    text-align: var(--text-align, center);
    margin-bottom: var(--margin-bottom, 50px);
}

.card-badge {
    background: var(--black);
    color: var(--white);
    font-size: var(--fs-7);
    text-transform: uppercase;
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 4px 10px;
}


.card-badge.green {
    background: var(--yellow-green);
}

.card-badge.orange {
    background: var(--orange-soda);
}

.has-scrollbar {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    overflow-x: auto;
    margin-inline: -15px;
    padding-inline: 15px;
    scroll-padding-left: 15px;
    padding-bottom: 60px;
    scroll-snap-type: inline mandatory;
}

.has-scrollbar>li {
    min-width: 100%;
    scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar-track {
    background: var(--cultured-2);
    outline: 2px solid var(--cadet);
    border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--cadet);
    border: 1px solid var(--cultured-2);
    border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-button {
    width: 15%;
}






.property {
    padding-block: var(--section-padding);
}

.property-card {
    border: 1px solid var(--alice-blue);
}

.property-card .card-banner {
    position: relative;
    aspect-ratio: 2 / 1.5;
    overflow: hidden;
}

.property-card .card-banner a {
    height: 100%;
}

.property-card .card-banner img {
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}

.property-card:hover .card-banner img {
    transform: scale(1.1);
}

.property-card .card-banner::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, hsla(0, 0%, 0%, 0.95), transparent 30%);
    pointer-events: none;
    z-index: 1;
}

.property-card .banner-actions {
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    gap: 15px 10px;
    z-index: 1;
}

.banner-actions-btn {
    color: var(--white);
    font-size: var(--fs-6);
    line-height: 1;
    display: flex;
    align-items: flex-end;
    gap: 4px;
    flex-direction: row-reverse;
}

.property-card .card-content {
    padding: 30px 15px 15px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
}

.card-price {
    color: #947054;
    font-family: var(--ff-poppins);
    font-size: var(--fs-5);
    margin-bottom: 5px;
    display: flex;
}

.dorne-btns:hover {
    background: transparent;
    border: 1px solid #947054;
    border-radius: 8px;
    color: black;
}

.dorne-btns {
    font-weight: 600;
    position: relative;
    font-size: 16px;
    bottom: 39px;
    letter-spacing: 0px;
    color: #FFFFFF;
    display: inline-block;
    float: left;
    background: #947054 0% 0% no-repeat padding-box;
    border-radius: 8px;
    width: 120px;
    height: 38px;
    text-align: center;
    transition: .5s ease;
}

.card-price strong {
    font-size: var(--fs-4);
    font-weight: var(--fw-600);
    color: #947054;
}

.sectionx-heading {
    position: relative;
    z-index: 1;
    margin-bottom: 41px;
}

.property-card .card-title {
    --font-weight: var(--fw-600);
    margin-bottom: 15px;
}

.property-card .card-title>a:is(:hover, :focus) {
    color: var(--orange-soda);
}

.property-card .card-text {
    color: var(--cadet);
    line-height: 1.8;
    margin-bottom: 25px;
    direction: rtl;


}

.property-card .card-list {
    display: flex;
        align-items: center;
        row-gap: 15px;
        /* margin-bottom: 30px; */
        position: relative;
        justify-content: center;
        bottom: 41px;
}

.property-card .card-item {
    padding-block: 5px;
    color: var(--cadet);
    font-size: var(--fs-5);
}

.property-card .card-item:not(:last-child) {
    padding-right: 15px;
    border-right: 1px solid hsla(0, 0%, 0%, 0.2);
    margin-right: 20px;
}

.property-card .card-item :is(strong, ion-icon) {
    display: inline-block;
}

.property-card .card-item ion-icon {
    margin-left: 2px;
    margin-bottom: -2px;
}

.property-card .card-item span {
    margin-top: 5px;
}

.crad-text {
    color: black;
    font-size: 14px;
    line-height: 1.8;
    margin-bottom: 25px;
    margin-top: -19px;
    font-weight: 800;
    display: flex;
    justify-content: flex-end;
}




/**
 * responsive for larger than 600px screen
 */

@media (min-width: 600px) {

    /**
   * CUSTOM PROPERTY
   */

    :root {

        /**
     * typography
     */

        --fs-2: 1.875rem;

    }



    /**
   * REUSED STYLE
   */

    .container {
        max-width: 550px;
        margin-inline: auto;
    }

    .has-scrollbar {
        gap: 25px;
        margin-inline: -25px;
        padding-inline: 25px;
        scroll-padding-left: 25px;
    }

    .has-scrollbar>li {
        min-width: calc(50% - 12.5px);
    }



    /**
   * PROPERTY
   */

    .property .container {
        padding-inline: 25px;
    }



}







@media (min-width: 768px) {



    :root {

        /**
     * typography
     */

        --fs-1: 2.5rem;
        --fs-5: 0.938rem;
        --fs-6: 0.875rem;

    }



    .container {
        max-width: 720px;
    }

    */ .hero-content {
        max-width: 400px;
    }





    .about .section-title {
        max-width: 30ch;
    }


}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {



    :root {


        --fs-1: 3.125rem;
        --fs-4: 1.375rem;

    }




    .container {
        max-width: 970px;
    }


    .hero-content {
        max-width: unset;
        margin-bottom: 0;
    }

    .hero .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }



    .property-card .card-content {
        padding-inline: 9px;
        background: white;
    }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

    :root {

        /**
     * typography
     */

        --fs-2: 2.75rem;
        --fs-4: 1.5rem;

    }



    /**
   * REUSED STYLE
   */

    .container {
        max-width: 1200px;
    }






    .hero-text {
        padding-left: 30px;
        max-width: 450px;
        margin-bottom: 40px;
    }



}